# ESS

catabot-cms/: build.gradle
catabot-cms/gradle/wrapper/: gradle-wrapper.properties
catabot-cms/src/main/java/app/cms/: CatabotApplication.java
catabot-cms/src/main/java/app/cms/controller/: DocumentController.java  LeaveRequestController.java  ProviderTypeController.java  RequestTypeController.java  UserController.java
catabot-cms/src/main/java/app/cms/model/: BaseEntity.java  Doctor.java  Hospital.java  InsuranceType.java  LeaveRequest.java  ProviderType.java  Role.java  ServiceType.java  User.java
catabot-cms/src/main/java/app/cms/repository/: ProviderRepository.java  ProviderTypeRepository.java  RoleRepository.java
catabot-cms/src/main/resources/templates/file-management/: index.html
catabot-cms/src/main/resources/templates/provider/: import.html  index.html
catabot-cms/src/main/resources/templates/request-type/: index.html
catabot-cms/src/main/resources/templates/role/: edit.html
catabot-cms/src/main/resources/templates/user/: index.html
ess-be/: .gitignore  build.gradle  settings.gradle
ess-be/src/main/java/app/cms/: CustomAuthenticationProvider.java  ESSApplication.java
ess-be/src/main/java/app/cms/commons/: IntentConstants.java  MenuConstants.java
ess-be/src/main/java/app/cms/config/: ApplicationConfiguration.java  PersistenceConfiguration.java  SecurityConfig.java  WebConfig.java
ess-be/src/main/java/app/cms/controller/: DocumentController.java  EventController.java  InsuranceTypeController.java  LeaveRequestController.java  OvertimeRequestController.java  PayrollController.java  ProviderController.java  ProviderTypeController.java  ReimbursementRequestController.java  RequestTypeController.java  RoleController.java  UserController.java  ViewController.java
ess-be/src/main/java/app/cms/handler/: AuthenticationSuccessHandler.java
ess-be/src/main/java/app/cms/model/: Attachment.java  AuditingDateTimeProvider.java  Chat.java  ChatEntity.java  ChatIntent.java  ChatState.java  Document.java  Event.java  EventAttendee.java  InsuranceType.java  Intent.java  LeaveRequest.java  LeaveRequestAttachment.java  Menu.java  OvertimeRequest.java  OvertimeRequestAttachment.java  Payroll.java  PersistenceConfiguration.java  Provider.java  ProviderType.java  ReimbursementRequest.java  ReimbursementRequestAttachment.java  RequestSession.java  RequestType.java  Role.java  User.java  UsernameAuditorAware.java
ess-be/src/main/java/app/cms/provider/: AuditingDateTimeProvider.java  CustomAuthenticationProvider.java  UsernameAuditorAware.java
ess-be/src/main/java/app/cms/repository/: AttachmentRepository.java  DocumentRepository.java  EventRepository.java  InsuranceTypeRepository.java  LeaveRequestAttachmentRepository.java  LeaveRequestRepository.java  OvertimeRequestAttachmentRepository.java  OvertimeRequestRepository.java  PayrollRepository.java  ProviderRepository.java  ProviderTypeRepository.java  RequestSessionRepository.java  (+6 more)
ess-be/src/main/resources/: application.properties  client_secret.json
ess-be/src/main/resources/static/css/: style.css
ess-be/src/main/resources/static/template/: providers.xlsx
ess-be/src/main/resources/templates/: dashboard.html  login.html
ess-be/src/main/resources/templates/event/: create.html  edit.html  index.html
ess-be/src/main/resources/templates/file-management/: edit.html  index.html
ess-be/src/main/resources/templates/insurance-type/: create.html
ess-be/src/main/resources/templates/layouts/: layout.html
ess-be/src/main/resources/templates/leave-request/: index.html  reject.html
ess-be/src/main/resources/templates/overtime-request/: index.html  reject.html
ess-be/src/main/resources/templates/payroll/: edit.html  index.html
ess-be/src/main/resources/templates/provider/: create.html  import.html
ess-be/src/main/resources/templates/provider-type/: create.html
ess-be/src/main/resources/templates/reimbursement-request/: index.html  reject.html
ess-be/src/main/resources/templates/request-type/: create.html  edit.html
ess-be/src/main/resources/templates/role/: create.html  index.html
ess-be/src/main/resources/templates/user/: create.html  edit.html  index.html
(+353 files in other folders)
